proto/src/main/proto/userService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.semarslan.grpc-app.user";

import "common/common.proto";

message UserSearchRequest {
  string loginId = 1;
}

message UserResponse {
  string loginId = 1;
  string name = 2;
  common.Genre genre = 3;
}

message UserGenreUpdateRequest {
  string loginId = 1;
  common.Genre genre = 2;
}

service UserService {
  rpc getUserGenre(UserSearchRequest) returns (UserResponse) {}
  rpc updateUserGenre(UserGenreUpdateRequest) returns (UserResponse) {}

}